C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\bin\Debug\net9.0\program013a-NSD-NSN.exe
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\bin\Debug\net9.0\program013a-NSD-NSN.deps.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\bin\Debug\net9.0\program013a-NSD-NSN.runtimeconfig.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\bin\Debug\net9.0\program013a-NSD-NSN.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\bin\Debug\net9.0\program013a-NSD-NSN.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.GeneratedMSBuildEditorConfig.editorconfig
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.AssemblyInfoInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.AssemblyInfo.cs
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.csproj.CoreCompileInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.sourcelink.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\refint\program013a-NSD-NSN.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\program013a-NSD-NSN.genruntimeconfig.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program013a-NSD-NSN\obj\Debug\net9.0\ref\program013a-NSD-NSN.dll
