C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.exe
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.deps.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.runtimeconfig.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfoInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfo.cs
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.csproj.CoreCompileInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.sourcelink.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\refint\program004a-obdelnik.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.genruntimeconfig.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\program004a-obdelnik\obj\Debug\net9.0\ref\program004a-obdelnik.dll
