C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\bin\Debug\net9.0\program009a-10to2.exe
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\bin\Debug\net9.0\program009a-10to2.deps.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\bin\Debug\net9.0\program009a-10to2.runtimeconfig.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\bin\Debug\net9.0\program009a-10to2.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\bin\Debug\net9.0\program009a-10to2.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.GeneratedMSBuildEditorConfig.editorconfig
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.AssemblyInfoInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.AssemblyInfo.cs
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.csproj.CoreCompileInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.sourcelink.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\refint\program009a-10to2.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\program009a-10to2.genruntimeconfig.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program009a-10to2\obj\Debug\net9.0\ref\program009a-10to2.dll
