C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
