C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\bin\Debug\net9.0\Bubble sort.exe
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\bin\Debug\net9.0\Bubble sort.deps.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\bin\Debug\net9.0\Bubble sort.runtimeconfig.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\bin\Debug\net9.0\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\bin\Debug\net9.0\Bubble sort.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.GeneratedMSBuildEditorConfig.editorconfig
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.AssemblyInfoInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.AssemblyInfo.cs
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.csproj.CoreCompileInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.sourcelink.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\refint\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\Bubble sort.genruntimeconfig.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program0007-Bubble sort\obj\Debug\net9.0\ref\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\bin\Debug\net9.0\Bubble sort.exe
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\bin\Debug\net9.0\Bubble sort.deps.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\bin\Debug\net9.0\Bubble sort.runtimeconfig.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\bin\Debug\net9.0\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\bin\Debug\net9.0\Bubble sort.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.GeneratedMSBuildEditorConfig.editorconfig
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.AssemblyInfoInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.AssemblyInfo.cs
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.csproj.CoreCompileInputs.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.sourcelink.json
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\refint\Bubble sort.dll
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.pdb
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\Bubble sort.genruntimeconfig.cache
C:\TUL - škola\repos\github-rr-is-2025-sk1\IS-Programy\program007a-Bubble sort\obj\Debug\net9.0\ref\Bubble sort.dll
